<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/example_01_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_click" />

    <Button
        android:id="@+id/example_01_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me" />

    <TextView
        android:id="@+id/example_02_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:text="@string/touch_this_text" />

    <TextView
        android:id="@+id/example_03_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/waiting_for_animations" />

</LinearLayout>